<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Serif&display=swap" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="css/style.css" />
  <title>IPA Editor</title>
</head>

<body class="grey lighten-2">

  <div id="inputUpper">
    <a class="waves-effect waves-light btn red" onclick="resetTextInput()"><i
        class="material-icons left">delete</i>Clear</a> <a id="copyBtn" class="waves-effect waves-light btn"><i
        class="material-icons left">content_copy</i>Copy</a>
    <div id="buttonRow">
      <p class="desc">History</p>
      <div id="historyArea">&nbsp;</div>
    </div>
  </div>
  <div id="inputArea">
    <form>
      <div class="input-field">
        <textarea placeholder="Type here..." id="textInput" spellcheck="false" onkeyup="updateCounters()"></textarea>
      </div>
    </form>
  </div>

  <div id="wrapper">
    <div id="title-bar" class="drag">
      <h1 id="title-bar-title">IPA Editor</h1>
      <div id="title-bar-icon">&nbsp;</div>
      <ul id="title-bar-leftmenu" class="no-drag">
        <li id="fileMenu" onclick="toggleMenu('fileMenu')">
          <a href="#">File</a>
          <ul class="drop-menu">
            <li id="fileMenuExit">Exit <span class="shortCutText">Ctrl+X</span></li>
          </ul>
        </li>
        <li>
          <a href="#">Test</a>
        </li>
      </ul>
      <ul id="title-bar-rightmenu" class="no-drag">
        <li id="minimizeBtn" title="Minimize">
          <span class="material-icons">
            minimize
          </span>
        </li>
        <li id="maxResBtn" title="Maximize">
          <span class="material-icons">
            crop_square
          </span>
        </li>
        <li id="closeBtn" title="Close">
          <span class="material-icons">
            close
          </span>
        </li>
      </ul>
    </div>
    <div id="app-content">

      <nav class="deep-orange darken-3" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">IPA Editor</a>
        </div>
      </nav>

      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <table id="consonantsTable" class="table hvgTable">
              <tr>
                <td rowspan="2">Place, Manner</td>
                <td colspan="6">Labial</td>
                <td colspan="8">Coronal</td>
                <td colspan="6">Dorsal</td>
                <td colspan="4">Laryngeal</td>
              </tr>
              <tr>
                <td colspan="2">Bilabial</td>
                <td colspan="2">Labiodental</td>
                <td colspan="2">Linguolabial</td>
                <td colspan="2">Dental</td>
                <td colspan="2">Alveolar</td>
                <td colspan="2">Postalveolar</td>
                <td colspan="2">Retroflex</td>
                <td colspan="2">Palatal</td>
                <td colspan="2">Velar</td>
                <td colspan="2">Uvular</td>
                <td colspan="2">Pharyngeal/<br />epiglottal</td>
                <td colspan="2">Glottal</td>
              </tr>
              <tr>
                <td>Nasal</td>
                <td><a id="cons1" class="tooltipped" data-position="top" data-tooltip="voiceless bilabial nasal"
                    onclick="add('m̥')">m̥</a></td>
                <td><a id="cons2" class="tooltipped" data-position="top" data-tooltip="voiced bilabial nasal"
                    onclick="add('m')">m</a></td>
                <td></td>
                <td><a id="cons3" class="tooltipped" data-position="top" data-tooltip="voiced labiodental nasal"
                    onclick="add('ɱ')">ɱ</a></td>
                <td></td>
                <td><a id="cons4" class="tooltipped" data-position="top" data-tooltip="voiced linguolabial nasal"
                    onclick="add('n̼')">n̼</a></td>
                <td>&nbsp;
                </td>
                <td>&nbsp;
                </td>
                <td><a id="cons5" class="tooltipped" data-position="top" data-tooltip="voiceless alveolar nasal"
                    onclick="add('n̥')">n̥</a></td>
                <td><a id="cons6" class="tooltipped" data-position="top" data-tooltip="voiced alveolar nasal"
                    onclick="add('n')">n</a></td>
                <td>&nbsp;
                </td>
                <td>&nbsp;
                </td>
                <td><a id="cons7" class="tooltipped" data-position="top" data-tooltip="voiceless retroflex nasal"
                    onclick="add('ɳ̊')">ɳ̊</a></td>
                <td><a id="cons8" class="tooltipped" data-position="top" data-tooltip="voiced retroflex nasal"
                    onclick="add('ɳ')">ɳ</a></td>
                <td><a id="cons9" class="tooltipped" data-position="top" data-tooltip="voiceless palatal nasal"
                    onclick="add('ɲ̊')">ɲ̊</a></td>
                <td><a id="cons10" class="tooltipped" data-position="top" data-tooltip="voiced palatal nasal"
                    onclick="add('ɲ')">ɲ</a></td>
                <td><a id="cons11" class="tooltipped" data-position="top" data-tooltip="voiceless velar nasal"
                    onclick="add('ŋ̊')">ŋ̊</a></td>
                <td><a id="cons12" class="tooltipped" data-position="top" data-tooltip="voiced velar nasal"
                    onclick="add('ŋ')">ŋ</a></td>
                <td>&nbsp;</td>
                <td><a id="cons13" class="tooltipped" data-position="top" data-tooltip="voiced uvular nasal"
                    onclick="add('ɴ')">ɴ</a></td>
                <td class="grey" colspan="2"></td>
                <td class="grey" colspan="2"></td>
              </tr>
              <tr>
                <td>Plosive</td>
                <td><a id="cons14" class="tooltipped" data-position="top" data-tooltip="voiceless bilabial plosive"
                    onclick="add('p')">p</a></td>
                <td><a id="cons15" class="tooltipped" data-position="top" data-tooltip="voiced bilabial plosive"
                    onclick="add('b')">b</a></td>
                <td><a id="cons16" class="tooltipped" data-position="top" data-tooltip="voiceless labiodental plosive"
                    onclick="add('p̪')">p̪</a></td>
                <td><a id="cons17" class="tooltipped" data-position="top" data-tooltip="voiced labiodental plosive"
                    onclick="add('b̪')">b̪</a></td>
                <td><a id="cons18" class="tooltipped" data-position="top" data-tooltip="voiceless linguolabial plosive"
                    onclick="add('t̼')">t̼</a></td>
                <td><a id="cons19" class="tooltipped" data-position="top" data-tooltip="voiced linguolabial plosive"
                    onclick="add('d̼')">d̼</a></td>
                <td></td>
                <td></td>
                <td><a id="cons20" class="tooltipped" data-position="top" data-tooltip="voiceless alveolar plosive"
                    onclick="add('t')">t</a></td>
                <td><a id="cons21" class="tooltipped" data-position="top" data-tooltip="voiced alveolar plosive"
                    onclick="add('d')">d</a></td>
                <td></td>
                <td></td>
                <td><a id="cons22" class="tooltipped" data-position="top" data-tooltip="voiceless retroflex plosive"
                    onclick="add('ʈ')">ʈ</a></td>
                <td><a id="cons23" class="tooltipped" data-position="top" data-tooltip="voiced retroflex plosive"
                    onclick="add('ɖ')">ɖ</a></td>
                <td><a id="cons24" class="tooltipped" data-position="top" data-tooltip="voiceless palatal plosive"
                    onclick="add('c')">c</a></td>
                <td><a id="cons25" class="tooltipped" data-position="top" data-tooltip="voiced palatal plosive"
                    onclick="add('ɟ')">ɟ</a></td>
                <td><a id="cons26" class="tooltipped" data-position="top" data-tooltip="voiceless velar plosive"
                    onclick="add('k')">k</a></td>
                <td><a id="cons27" class="tooltipped" data-position="top" data-tooltip="voiced velar plosive"
                    onclick="add('g')">g</a></td>
                <td><a id="cons28" class="tooltipped" data-position="top" data-tooltip="voiceless uvular plosive"
                    onclick="add('q')">q</a></td>
                <td><a id="cons29" class="tooltipped" data-position="top" data-tooltip="voiced uvular plosive"
                    onclick="add('ɢ')">ɢ</a></td>
                <td><a id="cons30" class="tooltipped" data-position="top"
                    data-tooltip="voiceless pharyngeal/epiglottal plosive" onclick="add('ʡ')">ʡ</a></td>
                <td class="grey"></td>
                <td><a id="cons31" class="tooltipped" data-position="top" data-tooltip="voiceless glottal plosive"
                    onclick="add('ʔ')">ʔ</a></td>
                <td class="grey"></td>
              </tr>
              <tr>
                <td>Sibilant Fricative</td>
                <td colspan="6" class="grey"></td>
                <td></td>
                <td></td>
                <td><a id="cons32" class="tooltipped" data-position="top" data-tooltip="voiceless alveolar fricative"
                    onclick="add('s')">s</a></td>
                <td><a id="cons33" class="tooltipped" data-position="top" data-tooltip="voiced alveolar fricative"
                    onclick="add('z')">z</a></td>
                <td><a id="cons34" class="tooltipped" data-position="top"
                    data-tooltip="voiceless postalveolar fricative" onclick="add('ʃ')">ʃ</a></td>
                <td><a id="cons35" class="tooltipped" data-position="top" data-tooltip="voiced postalveolar fricative"
                    onclick="add('ʒ')">ʒ</a></td>
                <td><a id="cons36" class="tooltipped" data-position="top" data-tooltip="voiceless retroflex fricative"
                    onclick="add('ʂ')">ʂ</a></td>
                <td><a id="cons37" class="tooltipped" data-position="top" data-tooltip="voiced retroflex fricative"
                    onclick="add('ʐ')">ʐ</a></td>
                <td><a id="cons38" class="tooltipped" data-position="top" data-tooltip="voiceless palatal fricative"
                    onclick="add('ɕ')">ɕ</a></td>
                <td><a id="cons39" class="tooltipped" data-position="top" data-tooltip="voiced palatal fricative"
                    onclick="add('ʑ')">ʑ</a></td>
                <td colspan="8" class="grey"></td>
              </tr>
              <tr>
                <td>Non-sibilant Fricative</td>
                <td><a id="cons40" class="tooltipped" data-position="top" data-tooltip="voiceless bilabial fricative"
                    onclick="add('ɸ')">ɸ</a></td>
                <td><a id="cons41" class="tooltipped" data-position="top" data-tooltip="voiced bilabial fricative"
                    onclick="add('β')">β</a></td>
                <td><a id="cons42" class="tooltipped" data-position="top" data-tooltip="voiceless labiodental fricative"
                    onclick="add('f')">f</a></td>
                <td><a id="cons43" class="tooltipped" data-position="top" data-tooltip="voiced labiodental fricative"
                    onclick="add('v')">v</a></td>
                <td><a id="cons44" class="tooltipped" data-position="top"
                    data-tooltip="voiceless linguolabial fricative" onclick="add('θ̼')">θ̼</a></td>
                <td><a id="cons45" class="tooltipped" data-position="top" data-tooltip="voiced linguolabial fricative"
                    onclick="add('ð̼')">ð̼</a></td>
                <td><a id="cons46" class="tooltipped" data-position="top" data-tooltip="voiceless dental fricative"
                    onclick="add('θ')">θ</a></td>
                <td><a id="cons47" class="tooltipped" data-position="top" data-tooltip="voiced dental fricative"
                    onclick="add('ð')">ð</a></td>
                <td><a id="cons48" class="tooltipped" data-position="top" data-tooltip="voiceless alveolar fricative"
                    onclick="add('θ̠')">θ̠</a></td>
                <td><a id="cons49" class="tooltipped" data-position="top" data-tooltip="voiced alveolar fricative"
                    onclick="add('ð̠')">ð̠</a></td>
                <td><a id="cons50" class="tooltipped" data-position="top"
                    data-tooltip="voiceless postalveolar fricative" onclick="add('ɹ̠̊˔')">ɹ̠̊˔</a></td>
                <td><a id="cons51" class="tooltipped" data-position="top" data-tooltip="voiced postalveolar fricative"
                    onclick="add('ɹ̠˔')">ɹ̠˔</a></td>
                <td>&nbsp;</td>
                <td><a id="cons52" class="tooltipped" data-position="top" data-tooltip="voiced retroflex fricative"
                    onclick="add('ɻ˔')">ɻ˔</a></td>
                <td><a id="cons53" class="tooltipped" data-position="top" data-tooltip="voiceless palatal fricative"
                    onclick="add('ç')">ç</a></td>
                <td><a id="cons54" class="tooltipped" data-position="top" data-tooltip="voiced palatal fricative"
                    onclick="add('ʝ')">ʝ</a></td>
                <td><a id="cons55" class="tooltipped" data-position="top" data-tooltip="voiceless velar fricative"
                    onclick="add('x')">x</a></td>
                <td><a id="cons56" class="tooltipped" data-position="top" data-tooltip="voiced velar fricative"
                    onclick="add('ɣ')">ɣ</a></td>
                <td><a id="cons57" class="tooltipped" data-position="top" data-tooltip="voiceless uvular fricative"
                    onclick="add('χ')">χ</a></td>
                <td><a id="cons58" class="tooltipped" data-position="top" data-tooltip="voiced uvular fricative"
                    onclick="add('ʁ')">ʁ</a></td>
                <td><a id="cons59" class="tooltipped" data-position="top"
                    data-tooltip="voiceless pharyngeal/epiglottal fricative" onclick="add('ħ')">ħ</a></td>
                <td><a id="cons60" class="tooltipped" data-position="top"
                    data-tooltip="voiced pharyngeal/epiglottal fricative" onclick="add('ʕ')">ʕ</a></td>
                <td><a id="cons61" class="tooltipped" data-position="top" data-tooltip="voiceless glottal fricative"
                    onclick="add('h')">h</a></td>
                <td><a id="cons62" class="tooltipped" data-position="top" data-tooltip="voiced glottal fricative"
                    onclick="add('ɦ')">ɦ</a></td>
              </tr>
              <tr>
                <td>Approximant</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a id="cons63" class="tooltipped" data-position="top" data-tooltip="voiced bilabial approximant"
                    onclick="add('ʋ')">ʋ</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a id="cons64" class="tooltipped" data-position="top" data-tooltip="voiced alveolar approximant"
                    onclick="add('ɹ')">ɹ</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a id="cons65" class="tooltipped" data-position="top" data-tooltip="voiced retroflex approximant"
                    onclick="add('ɻ')">ɻ</a></td>
                <td>&nbsp;</td>
                <td><a id="cons66" class="tooltipped" data-position="top" data-tooltip="voiced palatal approximant"
                    onclick="add('j')">j</a></td>
                <td>&nbsp;</td>
                <td><a id="cons67" class="tooltipped" data-position="top" data-tooltip="voiced velar approximant"
                    onclick="add('ɰ')">ɰ</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a id="cons68" class="tooltipped" data-position="top" data-tooltip="voiced glottal approximant"
                    onclick="add('ʔ̞')">ʔ̞</a></td>
              </tr>
              <tr>
                <td>Tap/Flap</td>
                <td>&nbsp;</td>
                <td><a id="cons69" class="tooltipped" data-position="top" data-tooltip="voiced bilabial flap"
                    onclick="add('ⱱ̟')">ⱱ̟</a></td>
                <td>&nbsp;</td>
                <td><a id="cons70" class="tooltipped" data-position="top" data-tooltip="voiced labiodental flap"
                    onclick="add('ⱱ')">ⱱ</a></td>
                <td>&nbsp;</td>
                <td><a id="cons71" class="tooltipped" data-position="top" data-tooltip="voiced linguolabial plosive"
                    onclick="add('ɾ̼')">ɾ̼</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a id="cons72" class="tooltipped" data-position="top" data-tooltip="voiceless alveolar tap/flap"
                    onclick="add('ɾ̥')">ɾ̥</a></td>
                <td><a id="cons73" class="tooltipped" data-position="top" data-tooltip="voiced alveolar tap/flap"
                    onclick="add('ɾ')">ɾ</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a id="cons74" class="tooltipped" data-position="top" data-tooltip="voiceless retroflex tap/flap"
                    onclick="add('ɽ̊')">ɽ̊</a></td>
                <td><a id="cons75" class="tooltipped" data-position="top" data-tooltip="voiced retroflex tap/flap"
                    onclick="add('ɽ')">ɽ</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan="2" class="grey">&nbsp;</td>
                <td>&nbsp;</td>
                <td><a id="cons76" class="tooltipped" data-position="top" data-tooltip="voiced uvular tap/flap"
                    onclick="add('ɢ̆')">ɢ̆</a></td>
                <td>&nbsp;</td>
                <td><a id="cons77" class="tooltipped" data-position="top"
                    data-tooltip="voiced pharyngeal/epiglottal tap/flap" onclick="add('ʡ̆')">ʡ̆</a></td>
                <td colspan="2" class="grey"></td>
              </tr>
              <tr>
                <td>Trill</td>
                <td><a id="cons78" class="tooltipped" data-position="top" data-tooltip="voiceless bilabial trill"
                    onclick="add('ʙ̥')">ʙ̥</a></td>
                <td><a id="cons79" class="tooltipped" data-position="top" data-tooltip="voiced bilabial trill"
                    onclick="add('ʙ')">ʙ</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a id="cons80" class="tooltipped" data-position="top" data-tooltip="voiceless alveolar trill"
                    onclick="add('r̥')">r̥</a></td>
                <td><a id="cons81" class="tooltipped" data-position="top" data-tooltip="voiced alveolar trill"
                    onclick="add('r')">r</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a id="cons82" class="tooltipped" data-position="top" data-tooltip="voiceless retroflex trill"
                    onclick="add('ɽ̊r̥')">ɽ̊r̥</a></td>
                <td><a id="cons83" class="tooltipped" data-position="top" data-tooltip="voiced retroflex trill"
                    onclick="add('ɽr')">ɽr</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan="2" class="grey">&nbsp;</td>
                <td><a id="cons84" class="tooltipped" data-position="top" data-tooltip="voiceless uvular trill"
                    onclick="add('ʀ̥')">ʀ̥</a></td>
                <td><a id="cons85" class="tooltipped" data-position="top" data-tooltip="voiced uvular trill"
                    onclick="add('ʀ')">ʀ</a></td>
                <td><a id="cons86" class="tooltipped" data-position="top"
                    data-tooltip="voiceless pharyngeal/epiglottal trill" onclick="add('ʜ')">ʜ</a></td>
                <td><a id="cons87" class="tooltipped" data-position="top" data-tooltip="voiced uvular trill"
                    onclick="add('ʢ')">ʢ</a></td>
                <td colspan="2" class="grey">&nbsp;</td>
              </tr>
              <tr>
                <td>Lateral fricative</td>
                <td colspan="4" class="grey"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a id="cons88" class="tooltipped" data-position="top"
                    data-tooltip="voiceless alveolar lateral fricative" onclick="add('ɬ')">ɬ</a></td>
                <td><a id="cons89" class="tooltipped" data-position="top"
                    data-tooltip="voiced alveolar lateral fricative" onclick="add('ɮ')">ɮ</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a id="cons90" class="tooltipped" data-position="top"
                    data-tooltip="voiceless retroflex lateral fricative" onclick="add('ɭ̊˔')">ɭ̊˔</a></td>
                <td><a id="cons91" class="tooltipped" data-position="top"
                    data-tooltip="voiced retroflex lateral fricative" onclick="add('ɭ˔')">ɭ˔</a></td>
                <td><a id="cons92" class="tooltipped" data-position="top"
                    data-tooltip="voiceless palatal lateral fricative" onclick="add('ʎ̝̊')">ʎ̝̊</a></td>
                <td><a id="cons93" class="tooltipped" data-position="top"
                    data-tooltip="voiced palatal lateral fricative" onclick="add('ʎ̝')">ʎ̝</a></td>
                <td><a id="cons94" class="tooltipped" data-position="top"
                    data-tooltip="voiceless velar lateral fricative" onclick="add('ʟ̝̊')">ʟ̝̊</a></td>
                <td><a id="cons95" class="tooltipped" data-position="top" data-tooltip="voiced velar lateral fricative"
                    onclick="add('ʟ̝')">ʟ̝</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan="4" class="grey">&nbsp;</td>
              </tr>
              <tr>
                <td>Lateral approximant</td>
                <td colspan="4" class="grey"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a id="cons96" class="tooltipped" data-position="top"
                    data-tooltip="voiced alveolar lateral approximant" onclick="add('l')">l</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a id="cons97" class="tooltipped" data-position="top"
                    data-tooltip="voiced retroflex lateral approximant" onclick="add('ɭ')">ɭ</a></td>
                <td>&nbsp;</td>
                <td><a id="cons98" class="tooltipped" data-position="top"
                    data-tooltip="voiced palatal lateral approximant" onclick="add('ʎ')">ʎ</a></td>
                <td>&nbsp;</td>
                <td><a id="cons99" class="tooltipped" data-position="top"
                    data-tooltip="voiced velar lateral approximant" onclick="add('ʟ')">ʟ</a></td>
                <td>&nbsp;</td>
                <td><a id="cons100" class="tooltipped" data-position="top"
                    data-tooltip="voiced uvular lateral approximant" onclick="add('ʟ̠')">ʟ̠</a></td>
                <td colspan="4" class="grey">&nbsp;</td>
              </tr>
              <tr>
                <td>Lateral tap/flap</td>
                <td colspan="4" class="grey"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a id="cons101" class="tooltipped" data-position="top"
                    data-tooltip="voiceless alveolar lateral flap" onclick="add('ɺ̥')">ɺ̥</a></td>
                <td><a id="cons102" class="tooltipped" data-position="top" data-tooltip="voiced alveolar lateral flap"
                    onclick="add('ɺ')">ɺ</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a id="cons103" class="tooltipped" data-position="top"
                    data-tooltip="voiceless retroflex lateral flap" onclick="add('ɭ̥̆')">ɭ̥̆</a></td>
                <td><a id="cons104" class="tooltipped" data-position="top" data-tooltip="voiced retroflex lateral flap"
                    onclick="add('ɭ̆')">ɭ̆</a></td>
                <td>&nbsp;</td>
                <td><a id="cons105" class="tooltipped" data-position="top" data-tooltip="voiced palatal lateral flap"
                    onclick="add('ʎ̆')">ʎ̆</a></td>
                <td>&nbsp;</td>
                <td><a id="cons106" class="tooltipped" data-position="top" data-tooltip="voiced velar lateral tap"
                    onclick="add('ʟ̆')">ʟ̆</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan="4" class="grey">&nbsp;</td>
              </tr>
            </table>
            <p class="desc"><span class="desc-title">Pulmonic consonants.</span> Symbols to the right are
              <em>voiced</em>, to the left are <em>voiceless</em>. Dark grey areas denote articulations judged
              impossible.
            </p>
          </div>
        </div>

        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="col s6">
                <table id="vowelTable" class="table hvgTable">
                  <tr>
                    <td></td>
                    <td colspan="2">Front</td>
                    <td colspan="2">Central</td>
                    <td colspan="2">Back</td>
                  </tr>
                  <tr>
                    <td><strong>Close</strong></td>
                    <td><a id="vow1" class="tooltipped" data-position="top" data-tooltip="close front unrounded vowel"
                        onclick="add('i')">i</a> &bull; <a id="vow2" class="tooltipped" data-position="top"
                        data-tooltip="close front rounded vowel" onclick="add('y')">y</a></td>
                    <td></td>
                    <td><a id="vow3" class="tooltipped" data-position="top" data-tooltip="close central unrounded vowel"
                        onclick="add('ɨ')">ɨ</a> &bull; <a id="vow4" class="tooltipped" data-position="top"
                        data-tooltip="close central rounded vowel" onclick="add('ʉ')">ʉ</a></td>
                    <td></td>
                    <td><a id="vow5" class="tooltipped" data-position="top" data-tooltip="close back unrounded vowel"
                        onclick="add('ɯ')">ɯ</a> &bull; <a id="vow6" class="tooltipped" data-position="top"
                        data-tooltip="close back rounded vowel" onclick="add('u')">u</a></td>
                  </tr>
                  <tr>
                    <td>Near-close</td>
                    <td></td>
                    <td><a id="vow7" class="tooltipped" data-position="top"
                        data-tooltip="near-close front unrounded vowel" onclick="add('ɪ')">ɪ</a> &bull; <a id="vow8"
                        class="tooltipped" data-position="top" data-tooltip="near-close front rounded vowel"
                        onclick="add('ʏ')">ʏ</a></td>
                    <td></td>
                    <td>&bull; <a id="vow9" class="tooltipped" data-position="top"
                        data-tooltip="near-close back rounded vowel" onclick="add('ʊ')">ʊ</a></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><strong>Close-mid</strong></td>
                    <td><a id="vow10" class="tooltipped" data-position="top"
                        data-tooltip="close-mid front unrounded vowel" onclick="add('e')">e</a> &bull; <a id="vow11"
                        class="tooltipped" data-position="top" data-tooltip="close-mid front rounded vowel"
                        onclick="add('ø')">ø</a></td>
                    <td></td>
                    <td><a id="vow12" class="tooltipped" data-position="top"
                        data-tooltip="close-mid central unrounded vowel" onclick="add('ɘ')">ɘ</a> &bull; <a id="vow13"
                        class="tooltipped" data-position="top" data-tooltip="close-mid central rounded vowel"
                        onclick="add('ɵ')">ɵ</a></td>
                    <td></td>
                    <td><a id="vow14" class="tooltipped" data-position="top"
                        data-tooltip="close-mid back unrounded vowel" onclick="add('ɤ')">ɤ</a> &bull; <a id="vow15"
                        class="tooltipped" data-position="top" data-tooltip="close-mid back rounded vowel"
                        onclick="add('o')">o</a></td>
                  </tr>
                  <tr>
                    <td>Mid</td>
                    <td><a id="vow16" class="tooltipped" data-position="top" data-tooltip="mid front unrounded vowel"
                        onclick="add('e̞')">e̞</a> &bull; <a id="vow17" class="tooltipped" data-position="top"
                        data-tooltip="mid front rounded vowel" onclick="add('ø̞')">ø̞</a></td>
                    <td></td>
                    <td><a id="vow18" class="tooltipped" data-position="top" data-tooltip="mid central vowel"
                        onclick="add('ə')">ə</a></td>
                    <td></td>
                    <td><a id="vow19" class="tooltipped" data-position="top" data-tooltip="mid back unrounded vowel"
                        onclick="add('ɤ̞')">ɤ̞</a> &bull; <a id="vow20" class="tooltipped" data-position="top"
                        data-tooltip="mid back rounded vowel" onclick="add('o̞')">o̞</a></td>
                  </tr>
                  <tr>
                    <td><strong>Open-Mid</strong></td>
                    <td><a id="vow21" class="tooltipped" data-position="top"
                        data-tooltip="open-mid front unrounded vowel" onclick="add('ɛ')">ɛ</a> &bull; <a id="vow22"
                        class="tooltipped" data-position="top" data-tooltip="open-mid front rounded vowel"
                        onclick="add('œ')">œ</a></td>
                    <td></td>
                    <td><a id="vow23" class="tooltipped" data-position="top"
                        data-tooltip="open-mid central unrounded vowel" onclick="add('ɜ')">ɜ</a> &bull; <a id="vow24"
                        class="tooltipped" data-position="top" data-tooltip="open-mid central rounded vowel"
                        onclick="add('ɞ')">ɞ</a></td>
                    <td></td>
                    <td><a id="vow25" class="tooltipped" data-position="top"
                        data-tooltip="open-mid back unrounded vowel" onclick="add('ʌ')">ʌ</a> &bull; <a id="vow26"
                        class="tooltipped" data-position="top" data-tooltip="open-mid back rounded vowel"
                        onclick="add('ɔ')">ɔ</a></td>
                  </tr>
                  <tr>
                    <td>Near-open</td>
                    <td><a id="vow27" class="tooltipped" data-position="top"
                        data-tooltip="near-open front unrounded vowel" onclick="add('æ')">æ</a> &bull; </td>
                    <td></td>
                    <td><a id="vow28" class="tooltipped" data-position="top" data-tooltip="near-open central vowel"
                        onclick="add('ɐ')">ɐ</a></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><strong>Open</strong></td>
                    <td><a id="vow29" class="tooltipped" data-position="top" data-tooltip="open front unrounded vowel"
                        onclick="add('a')">a</a> &bull; <a id="vow30" class="tooltipped" data-position="top"
                        data-tooltip="open front rounded vowel" onclick="add('ɶ')">ɶ</a></td>
                    <td></td>
                    <td><a id="vow31" class="tooltipped" data-position="top" data-tooltip="open central unrounded vowel"
                        onclick="add('ä')">ä</a> &bull;</td>
                    <td></td>
                    <td><a id="vow32" class="tooltipped" data-position="top" data-tooltip="open back unrounded vowel"
                        onclick="add('ɑ')">ɑ</a> &bull; <a id="vow33" class="tooltipped" data-position="top"
                        data-tooltip="open back rounded vowel" onclick="add('ɒ')">ɒ</a></td>
                  </tr>
                </table>
                <p class="desc"><span class="desc-title">Vowels.</span> Vowels beside dots are: <em>unrounded</em>
                  &bull; <em>rounded</em></p>
              </div>

              <div class="row">
                <ul class="collection col s6">
                  <li class="collection-item">
                    <div class="input-field">
                      <select id="langSelection">
                        <option value="0" selected>All</option>
                        <option value="1">English</option>
                        <option value="2">German</option>
                      </select>
                      <label>Target Language</label>
                    </div>
                  </li>
                  <li class="collection-item">
                    ABC
                  </li>
                  <li class="collection-item">
                    Word count: <span id="wordCountText">0</span>
                  </li>
                  <li class="collection-item">
                    Character count: <span id="charCountText">0</span>
                  </li>
                  <li class="collection-item">

                    <input type="text" id="unicodeInput" onchange="UpdateLivePreview()" onkeydown="limit(this);"
                      onkeyup="limit(this);"> <a class="waves-effect waves-light btn-small" id="LivePreview"
                      onclick="add(Result)">+</a>
                    <p class="desc"><span class="desc-title">Unicode Input.</span> Here you can enter an Unicode code
                      point (only enter the numeral digits, e.g. U+<b>16803</b>). The corresponding glyph will be
                      previewed on the button next to the Input field and can be reproduced.</p>
                  </li>
                  <li class="collection-item">
                    <a class="waves-effect waves-light btn-small bBtn tooltipped" data-position="top"
                      data-tooltip="Phonetic transcription" onclick="enclose('[',']');">[...]</a>
                    <a class="waves-effect waves-light btn-small bBtn tooltipped" data-position="top"
                      data-tooltip="Phonemic transcription" onclick="enclose('/');">/.../</a>
                    <a class="waves-effect waves-light btn-small bBtn tooltipped" data-position="top"
                      data-tooltip="Prosodic transcription" onclick="enclose('{','}');">{...}</a>
                    <a class="waves-effect waves-light btn-small bBtn tooltipped" data-position="top"
                      data-tooltip="Indistinguishable utterance" onclick="enclose('(',')');">(...)</a>
                    <a class="waves-effect waves-light btn-small bBtn tooltipped" data-position="top"
                      data-tooltip="Sound obscured" onclick="enclose('⸨','⸩');">⸨...⸩</a>
                    <p class="desc"><span class="desc-title">Transcription.</span> These become available on selecting
                      text.</p>
                  </li>
                </ul>


              </div>

            </div>
          </form>
        </div>

        <div class="row">
          <div class="col s12">
            <div class="row">
              <div class="col s6">
                <table>
                  <tr>
                    <td><a class="enlarge waves-effect waves-light btn-small tooltipped" data-position="top"
                        data-tooltip="Primary stress" onclick="add('ˈ');">ˈ</a></td>
                    <td><a class="enlarge waves-effect waves-light btn-small tooltipped" data-position="top"
                        data-tooltip="Secondary stress" onclick="add('ˌ');">ˌ</a></td>
                    <td><a class="enlarge waves-effect waves-light btn-small tooltipped" data-position="top"
                        data-tooltip="Long" onclick="add('\u02D0');">ː</a></td>
                    <td><a class="enlarge waves-effect waves-light btn-small tooltipped" data-position="top"
                        data-tooltip="Half-long" onclick="add('ˑ');">ˑ</a></td>
                    <td><a class="enlarge waves-effect waves-light btn-small tooltipped" data-position="top"
                        data-tooltip="Extra-short" onclick="add('\u111c');">◌̆</a></td>
                    <td><a class="enlarge waves-effect waves-light btn-small tooltipped" data-position="top"
                        data-tooltip="Minor (foot) group" onclick="add('|');">|</a></td>
                  </tr>
                  <tr>
                    <td><a class="enlarge waves-effect waves-light btn-small tooltipped" data-position="top"
                        data-tooltip="Major (intonation) group" onclick="add('‖');">‖</a></td>
                    <td><a class="enlarge waves-effect waves-light btn-small tooltipped" data-position="top"
                        data-tooltip="Syllable break" onclick="add('.');">.</a></td>
                    <td><a class="enlarge waves-effect waves-light btn-small tooltipped" data-position="top"
                        data-tooltip="Linking (absence of a break)" onclick="add('‿');">‿</a></td>
                    <td><a class="enlarge waves-effect waves-light btn-small tooltipped" data-position="top"
                        data-tooltip="Global rise" onclick="add('↗︎');">↗︎</a></td>
                    <td><a class="enlarge waves-effect waves-light btn-small tooltipped" data-position="top"
                        data-tooltip="Global fall" onclick="add('↘︎');">↘︎</a></td>
                  </tr>
                </table>
                <p class="desc"><span class="desc-title">Suprasegmentals.</span></p>
              </div>
              <div class="col s6">
                <table>
                  <tr>
                    <td><a class="enlarge waves-effect waves-light btn tooltipped" data-position="top"
                        data-tooltip="Combining Ring Below" onclick="add('\u0325')">◌̥</a></td>
                    <td colspan="2"><a class="enlarge waves-effect waves-light btn tooltipped" data-position="top"
                        data-tooltip="Combining Ring Above" onclick="add('\u030A')">◌̊</a></td>
                    <td class="yellow lighten-3">Voiceless</td>
                    <td></td>
                    <td></td>
                    <td class="yellow lighten-3"></td>
                    <td></td>
                    <td></td>
                    <td class="yellow lighten-3"></td>
                  </tr>
                </table>
                <p class="desc"><span class="desc-title">Diacritics.</span> They combine with the last typed character.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col s12">
            <div class="row">
              <div class="col s6">
                <ul class="collection">
                  <li class="collection-item">
                    <a class="enlarge waves-effect waves-light btn tooltipped" data-tooltip="Tone 1"
                      onclick="add('\u0304')">◌̄</a>
                    <a class="enlarge waves-effect waves-light btn tooltipped" data-tooltip="Tone 2"
                      onclick="add('\u0301')">◌́</a>
                    <a class="enlarge waves-effect waves-light btn tooltipped" data-tooltip="Tone 3"
                      onclick="add('\u030C')">◌̌</a>
                    <a class="enlarge waves-effect waves-light btn tooltipped" data-tooltip="Tone 4"
                      onclick="add('\u0340')">◌̀</a>
                    <div class="right">
                      <a class="enlarge waves-effect waves-light btn tooltipped blue" data-tooltip="Tone 1 (auto mode)"
                        onclick="autoPinyin('\u0304')">◌̄</a>
                      <a class="enlarge waves-effect waves-light btn tooltipped blue" data-tooltip="Tone 2 (auto mode)"
                        onclick="autoPinyin('\u0301')">◌́</a>
                      <a class="enlarge waves-effect waves-light btn tooltipped blue" data-tooltip="Tone 3 (auto mode)"
                        onclick="autoPinyin('\u030C')">◌̌</a>
                      <a class="enlarge waves-effect waves-light btn tooltipped blue" data-tooltip="Tone 4 (auto mode)"
                        onclick="autoPinyin('\u0340')">◌̀</a>
                    </div>
                  </li>
                </ul>
                <p class="desc"><span class="desc-title">PinYin (拼音) tone marks.</span> These are not part of the IPA
                  chart but useful for transcribing chinese characters. <em>auto mode"</em> automatically inserts the
                  tone mark at the correct vowel, only works for a single Hanzi.</p>
              </div>
              <div class="col s6">
              </div>
            </div>
          </div>
        </div>

        <!-- Container end -->
      </div>

      <div id="modal1" class="modal">
        <div class="modal-content">
          <h4>Credits</h4>
          <h5>References</h5>
          <p>International Phonetic Association. 1999. Handbook of the International Phonetic Association. A Guide to
            the Use of the International Phonetic Alphabet. Cambridge: Cambrdige University Press.</p>
          <h5>Used Code & Ressources</h5>
          <p><b>Electron</b> <a href="https://www.electronjs.org/" target="_blank" rel="noopener noreferrer">Build
              cross-platform desktop apps with JavaScript, HTML, and CSS</a></p>
          <p><b>Materialize</b> <a href="https://materializecss.com/" target="_blank" rel="noopener noreferrer">A modern
              responsive front-end framework based on Material Design</a></p>
          <p><b>Fonts</b>: <a href="https://fonts.google.com/?query=noto" target="_blank" rel="noopener noreferrer">Noto
              Sans, Noto Serif</a> & <a href="https://fonts.google.com/icons" target="_blank" rel="noopener noreferrer">
              Material Icons</a> by Google Fonts. Some of the cleanest looking fonts with the widest coverage of Unicode
            symbols. <a href="https://www.google.com/get/noto/" target="_blank" rel="noopener noreferrer">Google’s
              answer to tofu.</a></p>
          <p><b>fixedFromCharCode function</b> by <a href="https://stackoverflow.com/a/10615607" target="_blank"
              rel="noopener noreferrer">mpdaugherty on stackoverflow</a></p>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
      </div>

      <footer class="page-footer deep-orange darken-3">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">About <abbr title="International Phonetic Alphabet">IPA</abbr></h5>
              <p class="grey-text text-lighten-4">I will add a short description here at some point.</p>
            </div>
            <div class="col l3 s12">
              <h5 class="white-text">About this App</h5>
              <p class="grey-text text-lighten-4">I don't know.</p>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            V 1.0 - 2021-08 | Made by <a class="orange-text text-lighten-3" href="http://jensjakob.eu/"
              target="_blank">Jens Jakob</a> | <a class="modal-trigger orange-text text-lighten-3"
              href="#modal1">Credits</a>
          </div>
        </div>
      </footer>
      <!-- App Content end -->
    </div>
    <!-- wrapper end -->
  </div>
  <!-- JS at end of  body for optimized loading -->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="../renderer.js"></script>
  <script type="text/javascript" src="js/processor.js"></script>
</body>

</html>